<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Playfair+Display:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Design-furniture</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="navigation-section-1">
                <div class="navigation__flex">
                    <img class="navigation__logo" src="img/Logo.svg" alt="logo">
                    <div class="navigation__flex-item">
                        <p class="text-p header-p"><a class="text-a" href="#">мебель</a></p>
                        <p class="text-p header-p"><a class="text-a" href="#">освещение</a></p>
                        <p class="text-p header-p"><a class="text-a" href="#">текстиль</a></p>
                    </div>
                </div>
                <div class="header__main">
                    <div class="container-header">
                        <h1 class="container-header-h1">Дизайнерская мебель</h1>
                        <p class="container-header-p text-p name-p">Кресло “Антиква”</p>
                        <div class="price">
                            <p class="container-header-p text-p">$380</p>
                            <p class="container-header-p text-p container-header-p-span">$240</p>
                        </div>
                        <button class="container-header-btn">Купить</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="side">
            <div class="basket">
                <img class="basket-img" src="img/Loop.svg" alt="loop">
                <div class="basket-wrapper">
                    <img class="basket-img" src="img/BasketSvg.svg" alt="basket">
                    <div class="basket-number"><span class="basket-number-span">3</span></div>
                </div>

            </div>
            <div class="container__pagination">
                <div class="pagination">
                    <p class="pagination-p side-p point-p">01</p>
                    <p class="pagination-p side-p">02</p>
                    <p class="pagination-p side-p">03</p>
                    <p class="pagination-p side-p">04</p>
                </div>
            </div>
        </div>
        <div class="main-img">
            <img class="main__img-icon" src="img/FirstChair.png" alt="Chair">
        </div>
    </header>
    <main>
        <section class="news">
            <div class="container__grid">
                <div class="container__grid-item first-grid">
                    <h2 class="container__grid-h2">Новинки</h2>
                    <div class="container__grid-item-line"></div>
                </div>
                <div class="container__grid-item second-grid">
                    <img class="item-img" src="img/2Pcsmoderne.png" alt="modern-chair">
                    <h4 class="item-h4" >Стул «Смеркается»</h4>
                    <p class="item-price">$280</p>
                </div>
                <div class="container__grid-item third-grid">
                    <img class="item-img" src="img/Lustra.png" alt="lustra">
                    <h4 class="item-h4" >Люстра «Облако»</h4>
                    <p class="item-price">$250</p>
                </div>
                <div class="container__grid-item fourth-grid">
                    <img class="item-img" src="img/pink-table.png" alt="table">
                    <h4 class="item-h4" >Стол «Крем брюле»</h4>
                    <p class="item-price">$320</p>
                </div>
                <div class="container__grid-item grid_big fifth-grid">
                    <img class="item-img" src="img/BigChair.png" alt="big-chair">
                    <h4 class="item-h4" >Стул офисный «Белый шоколад»</h4>
                    <p class="item-price">$120</p>
                </div>
            </div>

        </section>
        <section class="response">
            <div class="container_response">
                <div class="response-item">
                    <img class="response-item-img" src="img/response.png" alt="first-response">
                    <div class="response-item-carousel">
                        <button class="arrow-respns">
                            <img src="img/Arrow-respns.png" alt="arrow">
                        </button>
                        <button class="arrow-respns right">
                            <img src="img/Arrow-respns.png" alt="arrow">
                        </button>
                    </div>
                    <div class="response-name">
                        <h4 class="response-h4">Елена Новикова</h4>
                        <p class="response-p">студентка</p>
                    </div>
                    <p class="response-full">
                        «Хочу поделиться своими впечатлениями по использованию дивана «Бродвей»,
                        заказывала в конце 2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина.»
                    </p>
                    <div class="response-dots">
                        <div class="response-dots-btn active"></div>
                        <div class="response-dots-btn"></div>
                        <div class="response-dots-btn"></div>
                        <div class="response-dots-btn"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-chance">
            <div class="container__chance">
                <h2 class="chance-h2">ПОСЛЕДНИЙ ШАНС</h2>
                <div class="chance-line"></div>
                <div class="chance-furniture">
                    <h4 class="chance-h4 "><a href="#" class="chance-h4-a chance-active-h4">Стулья</a></h4>
                    <h4 class="chance-h4"><a href="#" class="chance-h4-a">Диваны</a></h4>
                    <h4 class="chance-h4"><a href="#" class="chance-h4-a">Кресла</a></h4>
                </div>
                <div class="chance__flex-list">
                    <div class="chance__flex-item flex-item-active">
                        <div class="active-line active-item"></div>
                        <h5 class="flex-item-h5">Стул «Карамель»</h5>
                        <p class="flex-item-p">$195 <span class="flex-item-span">$245</span></p>
                        <img src="img/Karamel.png" alt="karamel" class="flex-item-img karamel">
                        <button class="flex-item-btn active-item">купить</button>
                    </div>
                    <div class="chance__flex-item">
                        <div class="active-line"></div>
                        <h5 class="flex-item-h5">Стул «Облако»</h5>
                        <p class="flex-item-p">$200 <span class="flex-item-span">$250</span></p>
                        <img src="img/Oblako.png" alt="oblako" class="flex-item-img oblako">
                        <button class="flex-item-btn">купить</button>
                    </div>
                    <div class="chance__flex-item">
                        <div class="active-line"></div>
                        <h5 class="flex-item-h5">Стул «Сова»</h5>
                        <p class="flex-item-p">$240 <span class="flex-item-span">$260</span></p>
                        <img src="img/Sova.png" alt="sova" class="flex-item-img sova">
                        <button class="flex-item-btn">купить</button>
                    </div>
                    <div class="chance__flex-item">
                        <div class="active-line"></div>
                        <h5 class="flex-item-h5">Стул «Мая»</h5>
                        <p class="flex-item-p">$280 <span class="flex-item-span">$330</span></p>
                        <img src="img/Maya.png" alt="maya" class="flex-item-img maya">
                        <button class="flex-item-btn">купить</button>
                    </div>
                    <div class="chance__flex-item">
                        <div class="active-line"></div>
                        <h5 class="flex-item-h5">Стул «Месси»</h5>
                        <p class="flex-item-p">$280 <span class="flex-item-span">$305</span></p>
                        <img src="img/Messi.png" alt="messi" class="flex-item-img messi">
                        <button class="flex-item-btn">купить</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container__footer">
                <div class="footer__nav">
                    <img src="img/Logo.svg" alt="logo" class="footer__logo">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#" class="footer-link">Доставка</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer-link">Оплата</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer-link">Контакты</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer-link">Гарантии</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <a href="tel:+74952052814" class="footer__contacts-l tel" id="phone">+7(495) 205-28-14</a>
                    <a href="mailto:callium@gmail.com" class="footer__contacts-l mail" id="mail">callium@gmail.com</a>
                </div>
                <div class="footer__trademark">
                    <p class="footer__trademark-p">
                        © 2018 «Callium» — Сайт по продаже дизайнерской мебели. Все права защищены.
                    </p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
